####################################################################################################
# OpenAI environment variables
####################################################################################################
OPENAI_API_KEY = "<your OpenAI API Key>"

####################################################################################################
# WatsonX environment variables
####################################################################################################
WATSONX_APIKEY="<your WatsonX API Key>"
WATSONX_PROJECT_ID="<your WatsonX Project ID Here>"
